# lumina-framework

./: .gitignore  README.md  docker-compose.yml  pom.xml  requestion.txt
loadtest/: README.md
loadtest/k6/: lumina-chat-stream.js
lumina-docs-app/: lumina_kb.sql  pom.xml
lumina-docs-app/src/main/java/com/lumina/docs/: LuminaDocsApplication.java
lumina-docs-app/src/main/java/com/lumina/docs/controller/: ChatController.java  KnowledgeController.java
lumina-docs-app/src/main/java/com/lumina/docs/entity/: KbDocument.java
lumina-docs-app/src/main/java/com/lumina/docs/listener/: CacheInvalidationListener.java
lumina-docs-app/src/main/java/com/lumina/docs/loadtest/: LoadTestController.java  LoadTestScenarioService.java  LuminaLoadTestApplication.java
lumina-docs-app/src/main/java/com/lumina/docs/mapper/: KbDocumentMapper.java
lumina-docs-app/src/main/java/com/lumina/docs/service/: KnowledgeBaseService.java
lumina-docs-app/src/main/resources/: application-loadtest.yml
lumina-rag-core/: pom.xml
lumina-rag-core/src/main/java/com/lumina/rag/core/agent/: InformationRetrievalTool.java  LuminaAgentBrain.java  RedisChatMemoryStore.java
lumina-rag-core/src/main/java/com/lumina/rag/core/cache/: SemanticCacheManager.java  SemanticCacheRepository.java
lumina-rag-core/src/main/java/com/lumina/rag/core/concurrent/: RequestDeduplicator.java
lumina-rag-core/src/main/java/com/lumina/rag/core/config/: ElasticsearchClientConfig.java  LuminaAsyncConfig.java  LuminaEmbeddingConfig.java  LuminaRagAutoConfiguration.java
lumina-rag-core/src/main/java/com/lumina/rag/core/constant/: LuminaConstants.java
lumina-rag-core/src/main/java/com/lumina/rag/core/domain/: DocumentChunk.java
lumina-rag-core/src/main/java/com/lumina/rag/core/entity/: SemanticCacheEntity.java
lumina-rag-core/src/main/java/com/lumina/rag/core/impl/: DefaultRecursiveSplitter.java  DocumentIngestionEngineImpl.java  ElasticsearchVectorStoreImpl.java  LuminaRagClientImpl.java
lumina-rag-core/src/main/java/com/lumina/rag/core/spi/: DocumentIngestionEngine.java  DocumentProvider.java  DocumentSplitterStrategy.java  LuminaRagClient.java  VectorStoreService.java
